// src/trinity.pest
program = { SOI ~ module_decl ~ import_decl* ~ declaration* ~ EOI }

module_decl = { "module" ~ identifier ~ ";" }

import_decl = { "import" ~ import_path ~ ";" }
import_path = { identifier ~ ("." ~ identifier)* }

declaration = { class_decl | function_decl | variable_decl }

class_decl = { "class" ~ identifier ~ (":" ~ identifier ~ ("," ~ identifier)*)? ~ "{" ~ class_member* ~ "}" }
class_member = { field_decl | method_decl }

field_decl = { identifier ~ ":" ~ type_expr ~ ";" }
method_decl = { "static"? ~ "unsafe"? ~ function_signature ~ block }

function_decl = { "static"? ~ "unsafe"? ~ function_signature ~ block }
function_signature = { identifier ~ "(" ~ parameter_list? ~ ")" ~ return_type? }

parameter_list = { parameter ~ ("," ~ parameter)* }
parameter = { identifier ~ ":" ~ type_expr }

return_type = { "->" ~ type_expr }

type_expr = { basic_type ~ type_modifier? }
basic_type = { "int" | "float" | "bool" | "string" | "void" | identifier }
type_modifier = { "*" | "&" | array_spec }
array_spec = { "[" ~ integer? ~ "]" }

block = { "{" ~ statement* ~ "}" }

statement = { variable_stmt | return_stmt | if_stmt | while_stmt | for_stmt | expression_stmt | block }
variable_stmt = { ("var" | "let")? ~ identifier ~ (":" ~ type_expr)? ~ ("=" ~ expr)? ~ ";" }
return_stmt = { "return" ~ expr? ~ ";" }
if_stmt = { "if" ~ "(" ~ expr ~ ")" ~ statement ~ ("else" ~ statement)? }
while_stmt = { "while" ~ "(" ~ expr ~ ")" ~ statement }
expression_stmt = { expr ~ ";" }

expr = { assignment }
assignment = { logical_or ~ ("=" | "+=" | "-=" | "*=" | "/=") ~ assignment? }
logical_or = { logical_and ~ ("||" ~ logical_and)* }
logical_and = { comparison ~ ("&&" ~ comparison)* }
comparison = { additive ~ (("==" | "!=" | "<" | ">" | "<=" | ">=") ~ additive)? }
additive = { multiplicative ~ (("+" | "-") ~ multiplicative)* }
multiplicative = { unary ~ (("*" | "/" | "%") ~ unary)* }
unary = { ("-" | "!" | "*" | "&")? ~ postfix }
postfix = { primary ~ (("." ~ identifier) | ("[" ~ expr ~ "]") | ("(" ~ argument_list? ~ ")"))* }
primary = { integer | float | string | "true" | "false" | "null" | identifier | "(" ~ expr ~ ")" | "new" ~ type_expr ~ ("(" ~ argument_list? ~ ")")? }

argument_list = { expr ~ ("," ~ expr)* }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
integer = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }